PORT=3306
DB_HOST='127.0.0.1'
DB_USER='HomeBuild'
DB_PASS='4403615@Rg'
DB_NAME='homebuild'
CORS_ORIGIN='http://localhost:3000'

SECRET_KEY='homebuildpro'
GMAIL_USER='homebuildpro.2025@gmail.com'
GMAIL_PASS='ynbp zmja zwpa vxrp'